<!DOCTYPE html>
<html>

<head>
    <title>Коледа</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("images/photo-1576919228236-a097c32a5cd4.jpg");
        }
        .header {
            text-align: center;
            font-size: 100px;
            font-family: 'Lobster', cursive;
            margin-top: 200px;
        }
        .button{
            margin-left: 840px;
            font-size: 40px;
            font-family: 'Lobster', cursive;
            color: black;
            border-style: solid;
            border-color: black;      
            border-radius: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;     
        }
    </style>
</head>

<body>
    <h1 class="header">Време е за Коледа</h1>
    <a href="second_page.html" class="button">Продължи</a>
</body>

</html>
