<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Начало</title>
    <style>
        .clock {
            display: flex;
            flex-direction: column;
            z-index: 1000;
            margin-top: 300px;
            margin-left: 0px;
            margin-bottom: 0px;
            position: fixed;
            color: white;
            font-family: Cursive;
        }

        .clock span {
            width: 100px;
            height: 80px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .clock .text {
            height: 30px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;


        }

        .clock #ampm {
            position: absolute;

        }

        body {
            height: auto;
            background-color: bisque;
        }

        .header {
            background-image: url("images/istockphoto-1285159499-612x612.jpg");
            display: flex;
            flex-direction: row;
            position: fixed;
            height: 80px;
            border-style: solid;
            border-width: 1px;
            top: 0px;
            left: 0px;
            right: 0px;
            box-shadow: 2px 5px 10px darkgreen;
            border-color: darkgreen;
            z-index: 100;
        }

        .logo {
            height: 80px;
            margin-left: 10px;
            margin-right: 5px;
        }

        .section {
            font-size: 30px;
            font-family: Cursive;
            margin-top: 30px;
            margin-left: 50px;
            color: white;
        }

        .sidebar_left {
            position: fixed;
            left: 0px;
            bottom: 0px;
            top: 80px;
            width: 150px;
            background-image: url("images/istockphoto-1285159499-612x612.jpg");
            box-shadow: 2px 5px 10px darkgreen;
        }

        .sidebar_right {
            position: fixed;
            right: 0px;
            bottom: 0px;
            top: 80px;
            width: 150px;
            background-image: url("images/istockphoto-1285159499-612x612.jpg");
            box-shadow: 2px 5px 10px darkgreen;
        }

        .socks {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 140px;
            z-index: 100;
        }

        .socks2 {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 300px;
            z-index: 100;
        }

        .socks3 {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 500px;
            z-index: 100;
        }

        .socks4 {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 700px;
            z-index: 100;
        }

        .socks5 {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 900px;
            z-index: 100;
        }

        .socks6 {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 1100px;
            z-index: 100;
        }

        .socks7 {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 1320px;
            z-index: 100;
        }

        .socks8 {
            height: 100px;
            position: fixed;
            top: 70px;
            left: 1540px;
            z-index: 100;
        }

        .title {
            position: absolute;
            top: 200px;
            left: 500px;
        }

        .title_image {
            position: absolute;
            height: 400px;
            left: 150px;

        }

        .title_title {
            font-size: 70px;
            position: absolute;
            font-family: Cursive;
            top: 100px;
            left: 330px;
        }

        .title_image1 {
            position: absolute;
            top: 30px;
            height: 350px;
            left: -170px;
        }

        .title_image2 {
            position: absolute;
            top: 30px;
            height: 350px;
            left: 870px;
        }

        /*
        .title_image2:hover{
            transform: skew(14deg);
        }*/
        .text_tree1 {
            position: absolute;
        }

        .text_tree1_image {
            position: absolute;
            height: 500px;
            top: 700px;
            left: 180px;

        }

        .text_tree1_text {
            position: absolute;
            top: 790px;
            font-family: Cursive;
            left: 310px;
            text-align: center;
            font-size: 20px;
        }

        .text_tree1_image:hover {
            transform: rotate(10deg);
        }

        .text_tree1_image2:hover {
            transform: rotate(10deg);
        }

        .text_tree1_image1:hover {
            transform: rotate(10deg);
        }

        .text_tree1_image1 {
            position: absolute;
            height: 500px;
            top: 700px;
            left: 750px;

        }

        .text_tree1_text1 {
            position: absolute;
            top: 750px;
            font-family: Cursive;
            left: 885px;
            text-align: center;
            font-size: 20px;
        }

        .text_tree1_image2 {
            position: absolute;
            height: 500px;
            top: 700px;
            left: 1300px;

        }

        .text_tree1_text2 {
            position: absolute;
            top: 755px;
            font-family: Cursive;
            left: 1430px;
            text-align: center;
            font-size: 20px;
        }

        .stars {
            position: absolute;
            left: 220px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="images\ApplicationFrameHost_w80C3R610L-removebg-preview.png" alt="">
        <a class="section" href="second_page.html">Начало</a>
        <a class="section" href="third_page.html">Традиции</a>
        <a class="section" href="forth_page.html">Ястия</a>
        <a class="section" href="fifth_page.html">По света</a>
    </div>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>

    <script src="Clock\clock.js"></script>

    <div class="sidebar_left">
    </div>

    <div class="sidebar_right">
    </div>

    <div class="socks_section">
        <img class="socks" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
        <img class="socks2" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
        <img class="socks3" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
        <img class="socks4" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
        <img class="socks5" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
        <img class="socks6" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
        <img class="socks7" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
        <img class="socks8" src="images/ezgif-3-4655b93836-removebg-preview.png" alt="">
    </div>
    <img class="stars" src="images\transparent-stars-background-11.png" alt="">

    <div class="title">
        <img class="title_image" src="images/pngfind.com-labels-png-149225.png" alt="">
        <h1 class="title_title">Коледа</h1>
        <img class="title_image1" src="images/pngfind.com-stocking-png-1600695.png" alt="">
        <img class="title_image2" src="images/pngfind.png" alt="">
    </div>

    <div class="text_section">
        <div class="text_tree1">
            <img class="text_tree1_image" src="images\pngfind.com-christmas-tree-illustration-png-3727010.png" alt="">
            <p class="text_tree1_text">Рождество Христово, също Коледа, Божик или Божич, е един от най-големите
                християнски празници.</p>
        </div>
        <div class="text_tree1">
            <img class="text_tree1_image1" src="images\pngfind.com-christmas-tree-illustration-png-3727010.png" alt="">
            <p class="text_tree1_text1">Рождество Христово е един от 20-те църковни празници в България. Отбелязва се на
                25 декември и на 6 януари от арменската църква</p>
        </div>
        <div class="text_tree1">
            <img class="text_tree1_image2" src="images\pngfind.com-christmas-tree-illustration-png-3727010.png" alt="">
            <p class="text_tree1_text2">През 1968 г. Българската православна църква установява честването на 25 декември
                в църквата „Св. Александър Невски“.</p>
        </div>
    </div>

</body>

</html>